{
	"draw_white_space": "all",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage",
	],
	"preview_on_click": false,
	"translate_tabs_to_spaces": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"index_files": true,
}
