{
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.list.openMode": "doubleClick",
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 0,
    "editor.tabSize": 2,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "'Fira Code', Menlo, monospace",
    "editor.renderWhitespace": "all",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "s"],
            "commands": [":w"]
        },
        {
            "before": ["<leader>", "c"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["<leader>", "C"],
            "commands": ["workbench.action.closeOtherEditors"]
        },
        {
            "before": ["<leader>", "l"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "h"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<leader>", "r"],
            "commands": ["workbench.action.gotoSymbol"]
        },
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
    ],
    "vim.leader": "<space>",
    "vim.surround": true,
    "vim.incsearch": true,
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.fontSize": 14,
    "[typescript]": {
        "editor.tabSize": 2
    }
}